<html>

<head>
    <title>Selectors</title>
    <link rel="stylesheet" type="text/css" href="output.css" />
</head>

<body>
    <center>
        <span class = "parent">
            Parent
            <span class = "child">Child</span>
            <span class = "child-first">First Child</span>
            <span class = "child-second">Second Child</span>
        </span>


        <div class = "placeholder">
            This div is using place holder selector.
        </div>
        
    </center>
</body>

</html>